<!-- #Link to Site: https://plusonexp.github.io/intro-html/  -->


<html>
  <head>
  <title>Camerons New Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head> 
<h1>
Are You A Wizard?
</h1>
  <body>
    This is *probably* how I'm supposed to do this.
  </body>
  <img src="https://i.kym-cdn.com/photos/images/original/000/101/623/are-u-a-WIZARD0.jpg">

    <ul>
      <li><a href="https://google.com">Google</a></li>
      <br>
      <br>
      <li><a href="https://LindsayComm.Net">Lindsay Communications Homepage</a></li>   
      <br>
      <br>
      <li><a href="https://github.com">Github</a></li>
      <br>
      <br>
      <li><a href="https://hackthissite.org">Hack this Site</a></li>
      <br>
      <br>
    </ul>


</html>
